# Quad-Solutions-Project

./: Quad-Solutions-Project.slnx  README.md
Quad-Solutions-Project/: .gitignore  Quad-Solutions-Project.slnx
Quad-Solutions-Project.ApiClient/: OpenTdbClient.cs  Quad-Solutions-Project.ApiClient.csproj
Quad-Solutions-Project.ApiService/: Program.cs  Quad-Solutions-Project.ApiService.csproj
Quad-Solutions-Project.ApiService/Controllers/: TriviaController.cs
Quad-Solutions-Project.ApiService/Properties/: launchSettings.json
Quad-Solutions-Project.AppHost/: AppHost.cs
Quad-Solutions-Project.BusnLogic/: Quad-Solutions-Project.BusnLogic.csproj
Quad-Solutions-Project.BusnLogic/Controllers/: TriviaController.cs
Quad-Solutions-Project.BusnLogic/Services/: AnswerService.cs  TriviaService.cs
Quad-Solutions-Project.Models/: CheckAnswerRequest.cs  CheckAnswerResponse.cs  GetQuestionsParameters.cs  OpenTdbApiResponse.cs  OpenTdbQuestion.cs  Quad-Solutions-Project.Models.csproj  QuestionDifficulty.cs  QuestionType.cs  TriviaQuestionResponse.cs
Quad-Solutions-Project.Models/Interfaces/: IOpenTdbClient.cs  ITriviaService.cs
Quad-Solutions-Project.Tests/: AnswerServiceTests.cs  OpenTdbClientTests.cs  Quad-Solutions-Project.Tests.csproj  TriviaServiceTests.cs  WebTests.cs
Quad-Solutions-Project.Web/: Program.cs  Quad-Solutions-Project.Web.csproj
Quad-Solutions-Project.Web/Components/: _Imports.razor
Quad-Solutions-Project.Web/Components/Layout/: NavMenu.razor
Quad-Solutions-Project.Web/Components/Pages/: Home.razor  Trivia.razor
Quad-Solutions-Project/Quad-Solutions-Project.ApiService/: Quad-Solutions-Project.ApiService.csproj  Quad-Solutions-Project.ApiService.http
Quad-Solutions-Project/Quad-Solutions-Project.AppHost/: Quad-Solutions-Project.AppHost.csproj
Quad-Solutions-Project/Quad-Solutions-Project.AppHost/Properties/: launchSettings.json
Quad-Solutions-Project/Quad-Solutions-Project.Models/: CheckAnswerResponse.cs  TriviaQuestionResponse.cs
Quad-Solutions-Project/Quad-Solutions-Project.Models/Interfaces/: IOpenTdbClient.cs
Quad-Solutions-Project/Quad-Solutions-Project.Web/: Quad-Solutions-Project.Web.csproj  WeatherApiClient.cs
Quad-Solutions-Project/Quad-Solutions-Project.Web/Components/: App.razor
Quad-Solutions-Project/Quad-Solutions-Project.Web/Properties/: launchSettings.json
