<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quad-Solutions-Project.ServiceDefaults\Quad-Solutions-Project.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Quad-Solutions-Project.Models\Quad-Solutions-Project.Models.csproj" />
    <ProjectReference Include="..\Quad-Solutions-Project.BusnLogic\Quad-Solutions-Project.BusnLogic.csproj" />
    <ProjectReference Include="..\Quad-Solutions-Project.ApiClient\Quad-Solutions-Project.ApiClient.csproj" />
  </ItemGroup>

</Project>
